class Enemy{
    private int health;
    private int attack;
    private int speed;
    public PVector position;
    public PImage sprite;

    public Enemy(int health, int attack, int speed, PImage sprite, float x, float y){
        this.health = health;
        this.attack = attack;
        this.speed = speed;
        this.sprite = sprite;
      //  this.position = 
       // this.y = y;
    }

    // Enemy AI Class
    public void AutoControl(float playerX, float playerY){
        // Get enemy's current location

    }
}
