boolean menu = true; 
boolean resume = false;
boolean inGame = false; 
Render render = new Render(); 
Player player;

// Define resources here
PImage playerSprite;
//======================

void loadResources(){
    playerSprite = loadImage("./resources/img/player.jpeg");
}

void setup(){
    size(1000,800); 
    // loadimage() will all be here
    loadResources();
    player = new Player("Hello", playerSprite);
}

void draw(){
    background(255); 
    if (menu){
        render.menu(); 
    }
    if (inGame){
        render.inGame();
        player.handleMoving();
        player.handleRender();
    }
}
void keyPressed(){
 if (key == 'm'){
            menu = true; 
            inGame = false;
        }
        if (( key == 'w') || ( key == 'W')){
        up = true; 
        }
        else{
        up = false; 
        }
        if (( key == 's') || ( key == 'S')){
        this.playerY += this.speed; 
        }
        else {
        bottom = false;
        }
        if (( key == 'a') || ( key == 'A')){
        this.playerX -= this.speed; 
        }
        else {
        left = false;
        }
        if ((key == 'd') || (key == 'D')){
        this.playerX += this.speed; 
        }
        else {
        right = false;
        }
}
