boolean menu = true; 
boolean resume = false;
boolean inGame = false; 
Render render = new Render(); 

// Define resources here
PImage playerSprite;
//======================

void loadResources(){
    playerSprite = loadImage("");
}

void setup(){
    size(1000,800); 
    // loadimage() will all be here
    loadResources();
}

void draw(){
    background(255); 
    if (keyPressed && key =='m'){
        menu = true; 
    }
    if (menu){
        render.menu(); 
    }
    if (inGame){
        render.inGame();
    }
}
